25 20
#############
#k..........#    ########
#.......s...######......#
#...........-.....s.....#
#...........######......#
#.....g.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #..h...#
  #..@....#      #......#
  #.......#      #p.....#
  #.......#      #......#
  #....i..#      #.....p#
  #.......#      #.|....#
  #.......#      #......#
  #########      ########
