25 20
++++|++++++++
+'''@'''''''+
+'''''?'''''+++++++++++++
+''''''''''''''''''''w''+
+'w'''''''''''''''''''''+
+++++++++++++'''''''''''+
            +'''w'''''''+
            +'''''''''''+
            +'''''''''''+
            +''''''''w''+
+++++++++++++'''''''''''+
+w''''s'''''s'''''''''''+
e''s'''''s''''''''''''''+
+++++++++++++'''''''''''+
            +'''.'''''''+
            +''xxx''''''+
            +''xfx''''''+
            +''xxx''''''+
            +'''''''''''+
            +++++++++++++
